<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/customerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/alef_bold"
        android:gravity="center"
        android:text="@string/screen1_customer"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/legalProviderBtn"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/legalProviderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/alef_bold"
        android:gravity="center"
        android:text="@string/screen1_provider"
        android:textSize="24sp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>